Hello! Below you can find your feedback for the most recent
homework assignment. Please do not reply to this email. If you
would like to make a regrade request, please make a private
post on piazza.

--------------------------------------------------------------------------------
Your Grade:
--------------------------------------------------------------------------------

                              5.0/5.0

tschne02
project-initial-design

Great job!

Using both Erlang and Python sounds like a great way to put together all of the
concepts you have learned throughout the semester. If you find yourselves having
a lot of trouble getting communication between Erlang and Python to work let us
know.

It sounds like you have selected a grid world for your environment.
This sounds like a great idea as it will be much easier to visualize as opposed
to a continuous environment!

Your class diagram gets the point across but does not include information like
what kinds of functions might be present.

Additionally, you could consider randomly generating maps to make each game unique!

We are excited to see the finished product!
